[00:00.780]每到周末我要离开地球 - 檀健次
[00:03.710]词：Chris M. Yong/Gaston Pong
[00:05.060]曲：Chris M. Yong/Gaston Pong
[00:06.650]中文词：樊帆
[00:06.810]制作人：大迈MizarMin@Audio-Axis 匠维音界
[00:07.210]编曲：Q.luv/Chris M. Yong
[00:07.440]人声制作人：邹顺利Sunny@Audio-Axis 匠维音界
[00:07.930]人声编辑：邹顺利Sunny@Audio-Axis 匠维音界
[00:08.380]和声：邹顺利Sunny@Audio-Axis 匠维音界
[00:08.780]音效设计师：Zane@Vintage Age Studio
[00:09.090]混音师：Zane@Vintage Age Studio
[00:09.310]录音师：Aydos.@21A Studio
[00:09.540]母带师：Zane@Vintage Age Studio
[00:09.770]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:10.280]出品人：陈默Silence
[00:10.460]联合出品人：檀健次
[00:10.740]总监制：冯亚莉Molly/檀健次
[00:11.060]项目监制：龚雷/霍宇晴
[00:11.370]企划统筹：霍宇晴
[00:11.600]企划：皮辣红
[00:14.070]我沿着 银河边际
[00:16.490]开车去 你在的 那颗行星
[00:19.720]每当周末来临
[00:21.370]I I I I像是从地球逃亡
[00:24.250]So fine ine ine ine
[00:25.720]去你的身边流浪
[00:27.190]几光年 的远距离
[00:29.200]我和你 跨星系 爱到忘形
[00:32.420]甚至丢名忘姓
[00:33.850]Now ow ow ow
[00:35.020]临街买一束月光
[00:36.720]藏在我的后备箱
[00:38.180]You just turn turn turn turn it on
[00:40.000]我们 不需要说什么情话
[00:41.890]指尖触碰 的那一刹那
[00:43.400]I could fly like a pa pa papillon
[00:44.990]想必你感应到了吧
[00:46.680]穿过宇宙亲吻你
[00:48.270]孤独在此刻绝迹
[00:49.940]我们坠入星海海底
[00:52.090]You make me skip a heartbeat
[00:53.730]Beat beat beat beat beat
[00:55.150]Don't you hear my heartbeat
[00:56.810]Beat beat beat beat beat
[00:58.330]我们降落浪漫的 无人区
[01:00.690]把彼此 都占据
[01:02.380]Got it pumping up and down
[01:03.950]Pumping up and down down
[01:05.720]Heartbeat
[01:06.450]Beat beat beat beat beat
[01:07.970]Don't you hear my heartbeat
[01:09.530]Beat beat beat beat beat
[01:11.280]无法抗拒来自你 的引力
[01:13.680]这吸引 不可逆
[01:15.190]地球人类80亿 只有我能适配你
[01:19.440]透过天文望远镜 想看穿你的心
[01:22.580]时间之外的你 好神秘 yeah
[01:25.480]Wow ow ow ow太多抽象的幻想
[01:27.910]So shy hy hy hy 等见面跟你分享
[01:31.160]夜不能寐 不想寐 和你约会
[01:33.730]地球上的人类 都太无趣
[01:35.860]不想返回 只想抱着你
[01:38.140]穿过宇宙亲吻你
[01:39.640]孤独在此刻绝迹
[01:41.180]我们坠入星海海底
[01:43.200]You make me skip a heartbeat
[01:44.790]Beat beat beat beat beat
[01:46.350]Don't you hear my heartbeat
[01:47.960]Beat beat beat beat beat
[01:49.590]我们降落浪漫的 无人区
[01:51.900]把彼此 都占据
[01:53.580]Got it pumping up and down
[01:55.120]Pumping up and down down
[01:56.890]Heartbeat
[01:57.630]Beat beat beat beat beat
[01:59.150]Don't you hear my heartbeat
[02:00.660]Beat beat beat beat beat
[02:02.380]无法抗拒来自你 的引力
[02:04.720]这吸引 不可逆
[02:06.510]地球人类80亿 只有我能适配你
[02:09.880]Pumping up and down
[02:11.230]Pumping up and down down
[02:13.170]Pumping up and down
[02:14.420]Pumping up and down
[02:16.530]Pumping up and down
[02:17.590]Pumping up and down down
[02:19.550]我们坠入星海海底
[02:23.010]You make me skip a heartbeat
[02:24.790]Beat beat beat beat beat
[02:26.350]Don't you hear my heartbeat
[02:27.830]Beat beat beat beat beat
[02:29.490]我们降落浪漫的 无人区
[02:31.890]把彼此 都占据
[02:33.520]Got it pumping up and down
[02:35.190]Pumping up and down down
[02:36.740]Heartbeat
[02:37.470]Beat beat beat beat beat
[02:39.120]Don't you hear my heartbeat
[02:40.710]Beat beat beat beat beat
[02:42.360]无法抗拒来自你 的引力
[02:44.820]这吸引 不可逆
[02:46.310]地球人类80亿 只有我能适配你