[00:00.000]炙暗时刻 - 檀健次
[00:00.400]词：严艺丹
[00:00.660]曲：Kye Sones/胡臻koshin@混核基音/严艺丹
[00:01.430]制作人：严艺丹/宋予宾
[00:01.990]编曲：胡臻koshin@混核基音/Key Sones/纪元
[00:02.760]吉他：纪元
[00:03.010]贝斯：纪元
[00:03.270]鼓：能建军
[00:03.520]声乐指导：周楚仑
[00:03.930]和声：张石荻/戈锐/胡维纳/李若晨/王驰予/富博
[00:05.160]弦乐：国际首席爱乐乐团
[00:05.720]小提琴首席：李朋
[00:06.130]弦乐录音师：张梦涵@RSS Studio
[00:06.740]鼓录音师：李越@野火春风录音棚
[00:07.510]人声编辑：王驰予/李若晨
[00:08.120]录音师：王驰予@引力波音乐录音棚
[00:08.940]混音师：富博/宋予宾/王驰予@引力波音乐录音棚
[00:10.110]母带处理：Ted Jensen@Sterling Sound
[00:10.570]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:11.440]出品人：陈默Silence
[00:11.800]联合出品人：檀健次
[00:12.260]总监制：冯亚莉Molly/檀健次
[00:12.820]项目监制：龚雷/霍宇晴
[00:13.390]企划统筹：霍宇晴
[00:13.790]企划：皮辣红
[00:14.060]话说的能不能再慢
[00:17.280]再清晰多一点
[00:20.050]就 对着麦
[00:21.660]当红灯 亮
[00:24.790]有些事可听而不觉
[00:27.580]有些人可视而不见
[00:31.090]他从未进入视线
[00:34.860]怀抱最初的礼节
[00:37.730]厌倦坦然地改变
[00:40.740]用外星的寓言
[00:43.320]解释假想的一切
[00:46.660]炙暗时刻 战
[00:49.380]越战越孤胆 噢
[00:53.300]只有觉醒者承担
[00:56.060]这些我全都不管
[00:57.860]炙暗时刻 战
[01:00.560]唤醒了真实的反叛 噢
[01:04.430]态度要直接扩散
[01:07.270]灵魂燃尽了就算
[01:09.570]是谁说dancer动不动起范儿
[01:13.110]什么世纪怪谈
[01:15.540]懒得跟这样的多啰嗦
[01:20.520]洞悉时间的抛物线
[01:23.500]希望终会降临世间
[01:26.820]稳 是一种境界
[01:30.700]怀抱最初的礼节
[01:33.380]厌倦坦然地改变
[01:36.540]用外星的寓言
[01:38.950]解释假想的一切
[01:42.430]炙暗时刻 战
[01:45.190]越战越孤胆 噢
[01:49.130]只有觉醒者承担
[01:51.860]这些我全都不管
[01:53.630]炙暗时刻 战
[01:56.340]唤醒了真实的反叛 噢
[02:00.300]态度要直接扩散
[02:02.980]灵魂燃尽了就算
[02:06.820]湮没过往于尘埃
[02:10.060]麻木世界中来
[02:12.830]结束悲伤等待
[02:15.620]一刹那心潮澎湃
[02:18.120]眺望宇宙的覆盖
[02:21.150]那个漆黑地带
[02:23.970]用一颗流星坠落划破苍白
[02:29.880]炙暗时刻 战
[02:32.690]越战越孤胆 噢
[02:36.560]只有觉醒者承担
[02:39.250]这些我全都不管
[02:41.180]炙暗时刻 战
[02:43.760]唤醒了真实的反叛 噢
[02:47.670]态度要直接扩散
[02:50.430]灵魂燃尽了就算
[03:01.590]灵魂燃尽了就算