[00:00.000]烧掉 - 檀健次
[00:00.310]词：申名利/周以力
[00:00.770]曲：周以力
[00:01.030]制作人：周以力
[00:01.400]编曲：周以力
[00:01.710]吉他：张凇/张森浩
[00:02.170]贝斯：陈然然
[00:02.480]鼓：徐彬珂
[00:02.740]和音：檀健次
[00:03.050]制作协力：杨婧轩
[00:03.470]弦乐监制：蔡曜宇@曜爆甘音乐工作室
[00:04.350]弦乐三重奏：蔡曜宇/甘威鹏/刘涵隐分子
[00:05.340]弦乐录音制作人：杨敏奇@大米音乐
[00:06.170]弦乐录音师：张闵翔@Ascentone 凌音录音棚
[00:07.000]人声录音：黎子琨/杨婧轩
[00:07.620]混音师：鲍锐@录顶技
[00:08.140]母带：全相彦@okmaster
[00:08.550]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:09.430]出品人：陈默Silence
[00:09.800]联合出品人：檀健次
[00:10.260]总监制：冯亚莉Molly/檀健次
[00:10.830]项目监制：龚雷/霍宇晴
[00:11.400]企划统筹：霍宇晴
[00:11.820]企划：皮辣红
[00:12.020]找一点勇气
[00:14.790]找一点你的痕迹
[00:23.530]别对我同情
[00:26.370]都是我要的结局
[00:34.340]搬动折叠茶几
[00:37.260]安放特别整齐
[00:40.110]发现除了我没人在意
[00:45.920]孤单沉迷在 指责我的古怪
[00:58.360]拉不住的手
[01:01.090]拉不住我的怀旧
[01:09.810]我摸着伤口
[01:12.630]当成苦前的享受
[01:20.700]黄昏的日落里
[01:23.520]藏着一些信息
[01:26.490]我的嘴可能解释不清
[01:32.150]关于想象中的未来
[01:37.880]地球上没有你的相伴
[01:42.110]记得把昨天烧掉 wuwuwu
[01:47.740]疼痛都一一烧掉 wuwuwu
[01:53.580]如果在寂寞的夜晚
[01:57.160]把记忆剩一点
[02:00.660]佯装成那是青春留的纪念
[02:05.140]记得把昨天烧掉 wuwuwu
[02:10.870]该学着故意烧掉 wuwuwu
[02:16.650]如果悲伤不停求饶
[02:20.240]非要怀念一趟
[02:23.140]你会不会比较
[02:28.200]更爱现在的疯狂
[02:33.680]拉不住的手
[02:36.510]拉不住我的怀旧
[02:45.210]我摸着伤口
[02:48.010]当成苦前的享受
[02:56.060]黄昏的日落里
[02:58.900]藏着一些信息
[03:01.780]我的罪可能解释不清
[03:07.550]关于想象中的未来
[03:13.130]地球上没有你的相伴
[03:17.400]记得把昨天烧掉 wuwuwu
[03:23.110]疼痛都一一烧掉 wuwuwu
[03:29.020]如果在寂寞的夜晚
[03:32.620]把记忆擦一遍
[03:36.060]佯装成这是青春留的纪念
[03:40.550]记得把昨天烧掉 wuwuwu
[03:46.210]该学着故意烧掉 wuwuwu
[03:52.060]如果悲伤也是美好
[03:55.710]非要怀念一趟
[03:58.620]你会不会比较
[04:03.610]更爱现在的疯狂
[04:15.210]更爱现在的疯狂
[04:26.760]更爱现在的疯狂
[04:38.360]恨我的那个心脏