[00:00.730]那些荧火 - 檀健次
[00:02.580]词：周品@KME
[00:03.610]曲：周品@KME
[00:04.610]制作人：周品@KME
[00:06.290]编曲：何山@KME
[00:07.400]吉他：何山@KME
[00:08.440]弦乐编写：何山@KME
[00:09.950]弦乐监制：胡静成
[00:11.420]弦乐演奏：国际首席爱乐乐团
[00:11.810]弦乐录音：王小四@金田录音棚
[00:12.220]和声：檀健次
[00:12.370]主唱录音：赵瑞扬@Magic Studio
[00:12.670]录音棚：Hikoon Music Studio（成都）
[00:12.940]主唱编辑：曹洋@C•VOICE
[00:13.200]配唱制作人：周品@KME
[00:13.460]混音/母带：曹洋@C•VOICE
[00:13.720]制作所：Kingsman Music Enterainment
[00:13.920]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:14.420]出品人：陈默Silence
[00:14.620]联合出品人：檀健次
[00:14.880]总监制：冯亚莉Molly/檀健次
[00:15.210]项目监制：龚雷/霍宇晴
[00:15.500]企划统筹：霍宇晴
[00:15.750]企划：皮辣红
[00:16.470]嘿朋友你听着
[00:23.530]青春并非如出一辙
[00:30.620]各有各的独特
[00:37.660]那些闪着光的片刻
[00:44.000]不小心夜空中跌落
[00:47.870]不害怕黑暗里漂泊
[00:51.240]仰望着灿烂的星河
[00:54.750]而我只是荧火
[00:57.510]无数的微光闪烁哪个是我
[01:05.290]总有个角落点亮让我停泊
[01:12.260]活出我的天空海阔
[01:15.980]我由我自己雕刻
[01:19.480]证明这世界我来过
[01:22.950]虽渺小也值得
[01:25.730]千万颗微光汇成荧火星河
[01:32.580]如同每一个小小的你我
[01:44.920]嘿朋友你听着
[01:51.760]谁都有闪耀的时刻
[01:58.680]活出你的颜色
[02:05.750]成为你想要成为的
[02:12.390]不小心夜空中跌落
[02:15.870]不害怕黑暗里漂泊
[02:19.420]仰望着灿烂的星河
[02:22.940]而我只是荧火
[02:25.680]无数的微光闪烁哪个是我
[02:33.620]总有个角落点亮让我停泊
[02:40.540]活出我的天空海阔
[02:44.200]我由我自己雕刻
[02:47.640]证明这世界我来过
[02:51.190]虽渺小也值得
[02:53.930]千万颗微光汇成荧火星河
[03:01.020]如同每一个小小的你我
[03:09.290]只身无畏狂奔着
[03:12.550]远方明暗无辄
[03:16.250]只为 那片天空海阔
[03:24.740]有些灰暗轻舟已过
[03:28.240]曾经初心依旧炙热
[03:31.670]庆幸自己未曾退缩
[03:35.270]穿过日升月落
[03:38.080]终与你相遇在这荧火星河
[03:45.070]这是我看过最美的颜色