[00:00.000]INU - 檀健次
[00:00.000]TME享有本翻译作品的著作权
[00:00.520]词：Adrian Enegård/Joe Jury/Anders Gukko
[00:01.570]曲：Adrian Enegård/Joe Jury/Anders Gukko
[00:02.620]制作人：陈珊妮
[00:03.540]编曲：陈珊妮
[00:04.330]吉他：徐研培
[00:05.110]和声：李拾一
[00:05.900]录音师：陈文骏@台北强力录音室/于洋@北京摩登天空录音棚
[00:09.580]混音师：陈文骏@台北强力录音室
[00:11.550]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:13.780]出品人：陈默Silence
[00:14.700]联合出品人：檀健次
[00:15.880]总监制：冯亚莉Molly/檀健次
[00:17.320]项目监制：龚雷/霍宇晴
[00:18.760]企划统筹：霍宇晴
[00:19.810]企划：皮辣红
[00:20.600]Falling slowly
[00:20.600]缓缓下坠
[00:23.000]Like autumn leaves
[00:23.000]好似秋日的落叶
[00:25.150]Through every season you've been here right next to me
[00:25.150]纵使四季流转 你永远陪伴在我身边
[00:30.060]You've met my mother
[00:30.060]你已经见过我的妈妈
[00:32.430]And she told me
[00:32.430]她告诉我
[00:34.710]You bring out sides of me she couldn't even see
[00:34.710]你激发出我不同的样子 甚至连她都没有见过
[00:39.730]And I still
[00:39.730]而我依然
[00:40.380]Loo oo oose my mind knowing you're mine
[00:40.380]魂不守舍 我知道你是我的专属
[00:47.410]Forget what they teach you in school
[00:47.410]忘记他们在学校里教给你的知识
[00:51.920]All the symbols and signs we don't use
[00:51.920]忘记那些我们永远不会使用的符号和标志
[00:56.690]If our life were 3 letters
[00:56.690]如果要把我们的生活用三个字母概括
[00:59.430]And I had to choose
[00:59.430]而我必须认真选择
[01:01.830]There'd only be I N U
[01:01.830]只可能是我和你
[01:11.230]There'd only be I N U
[01:11.230]只可能是我和你
[01:20.810]There'd only be I N U
[01:20.810]只可能是我和你
[01:25.210]Don't do much dancing
[01:25.210]不要纵情热舞
[01:27.600]Can't move my feet
[01:27.600]我的双脚动弹不得
[01:30.040]But with my head upon your chest I feel the beat
[01:30.040]但是我的脑袋倚靠在你的胸口 我感觉到生命的脉动
[01:34.780]I can't help it
[01:34.780]我情不自禁
[01:37.110]With the way I feel
[01:37.110]我感触颇深
[01:39.590]Cuz in my head all I can hear is melodies
[01:39.590]在我的脑海里 我所听见的是悠扬悦耳的旋律
[01:44.520]And I still
[01:44.520]而我依然
[01:45.240]Loo oo oose my mind knowing you're mine
[01:45.240]魂不守舍 我知道你是我的专属
[01:52.230]Forget what they teach you in school
[01:52.230]忘记他们在学校里教给你的知识
[01:56.670]All the symbols and signs we don't use
[01:56.670]忘记那些我们永远不会使用的符号和标志
[02:01.400]If our life were 3 letters
[02:01.400]如果要把我们的生活用三个字母概括
[02:04.150]And I had to choose
[02:04.150]而我必须认真选择
[02:06.620]There'd only be I N U
[02:06.620]只可能是我和你
[02:16.010]There'd only be I N U
[02:16.010]只可能是我和你
[02:25.670]There'd only be I N U
[02:25.670]只可能是我和你
[02:33.080]Forget what they teach you in school
[02:33.080]忘记他们在学校里教给你的知识
[02:37.500]All the symbols and signs we don't use
[02:37.500]忘记那些我们永远不会使用的符号和标志
[02:42.260]If our life were 3 letters
[02:42.260]如果要把我们的生活用三个字母概括
[02:45.150]And I had to choose
[02:45.150]而我必须认真选择
[02:47.340]There'd only be I N U
[02:47.340]只可能是我和你
[02:56.860]There'd only be I N U
[02:56.860]只可能是我和你
[03:06.440]There'd only be I N U
[03:06.440]只可能是我和你
[03:11.370]There'd only be I N U
[03:11.370]只可能是我和你