[00:00.310]一把烟花放完 - 檀健次
[00:02.780]词：严艺丹
[00:03.770]曲：严艺丹
[00:05.010]制作人：严艺丹/宋予宾
[00:07.080]编曲：杜洋/石大磊
[00:08.610]吉他：刘瑞杰/Mozark.D/小腕
[00:10.510]贝斯：杜洋
[00:11.380]鼓：能建军
[00:12.250]古筝：申依靖
[00:13.280]锁呐：向笛
[00:14.040]笛子/箫：罗智丰
[00:14.230]和声：张石荻/李若晨/王驰予/李橘吉
[00:14.690]童声：张可褆/韩伯忱/韩仲懿/崔时宇
[00:15.150]鼓录音师：李越@野火春风
[00:15.480]人声编辑：王驰予/李若晨
[00:15.820]录音师：甘鹏飞@维度音乐
[00:16.140]人声录音棚：维度音乐文化
[00:17.630]混音师：富博/王驰予
[00:17.890]母带处理：宋予宾
[00:18.400]混音棚/母带处理工作室：引力波音乐录音棚
[00:19.470]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:19.970]出品人：陈默Silence
[00:20.170]联合出品人：檀健次
[00:20.420]总监制：冯亚莉Molly/檀健次
[00:20.760]项目监制：龚雷/霍宇晴
[00:21.050]企划统筹：霍宇晴
[00:21.280]企划：皮辣红
[00:25.550]黑夜之黑
[00:28.090]乌羽盘回
[00:30.480]神出没入了鬼
[00:33.030]今夜不醉不归
[00:35.360]叫天狼犬吠
[00:37.910]叫敌寇成刀下灰
[00:42.660]叫爸爸你不吃亏
[00:45.240]饮满壶酒入怀
[00:47.790]谁不想潇洒自在
[00:50.310]以安天下之名我劝你乖
[00:54.990]可欺我耳不聪
[00:57.460]可欺我目不明
[00:59.860]可我苍生我疆土不容侵犯
[01:07.180]犯我者必斩
[01:11.480]咽下了恩怨映照肝胆
[01:15.640]咽下了遗憾 冷眼笑看
[01:21.070]英雄冢埋葬我心中吧唯一的柔软
[01:28.670]换四海平安
[01:31.200]扛起了风沙冰雪边关
[01:35.250]扛起了江山 风声笑谈
[01:40.930]大将军一言九鼎战无不胜卸甲还
[01:48.240]一把烟花放完
[02:00.120]黑夜之黑
[02:02.330]乌羽盘回
[02:04.800]神出没入了鬼
[02:07.230]今夜不醉不归
[02:09.720]叫天狼犬吠
[02:12.140]叫敌寇成刀下灰
[02:17.080]叫爸爸你不吃亏
[02:19.650]饮满壶酒入怀
[02:22.010]谁不想潇洒自在
[02:24.660]以安天下之名我劝你乖
[02:29.020]可欺我耳不聪
[02:31.760]可欺我目不明
[02:34.230]可我苍生我疆土不容侵犯
[02:39.620]咽下了恩怨映照肝胆
[02:43.810]咽下了遗憾 冷眼笑看
[02:49.280]英雄冢埋葬我心中吧唯一的柔软
[02:56.870]换四海平安
[02:59.240]扛起了风沙冰雪边关
[03:03.360]扛起了江山 风声笑谈
[03:08.920]大将军一言九鼎战无不胜卸甲还
[03:16.350]一把烟花放完