[00:00.340]美丽的孤独 - 檀健次
[00:02.500]词：谢金林/羽田
[00:04.070]曲：羽田
[00:04.780]制作人：火星电台
[00:06.740]编曲：高文浩/火星电台
[00:08.810]钢琴：高文浩
[00:09.930]配唱制作人：耿潇微
[00:11.850]和声编写及演唱：张石荻
[00:13.380]录音师：董雨奇@宁波南之录音棚
[00:13.800]混音师：李游(小骷髅)@55 TEC Beijing
[00:14.780]母带工程师：李游(小骷髅)@55 TEC Beijing
[00:17.980]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:19.490]出品人：陈默Silence
[00:19.680]联合出品人：檀健次
[00:19.950]总监制：冯亚莉Molly/檀健次
[00:20.270]项目监制：龚雷/霍宇晴
[00:20.570]企划统筹：霍宇晴
[00:20.810]企划：皮辣红
[00:25.330]你流向何处 谁驻足遥望
[00:30.830]像没有尽头 如等待漫长
[00:36.520]我甘做河床 每一滴都珍藏
[00:47.970]你遗世孤立 任外界喧嚷
[00:53.930]如此的锋芒 要怎么安放
[00:59.510]我愿做海浪 环绕你的翱翔
[01:11.610]再美丽也终究停滞在远方
[01:17.280]只为寻一人也有明眸一双
[01:23.010]能一眼发现了我 最柔弱的荒唐
[01:34.620]再孤独也曾为拥有而怒放
[01:40.360]努力支撑着如此久的平淡
[01:45.990]不都是为了下一瞬的铭心不忘
[02:22.370]林中没你要的答案
[02:25.440]文中空缺了幻彩
[02:28.300]诺言遥不可及
[02:33.820]而你仍然在云端
[02:36.910]爱恨都一生孑然
[02:56.780]我化作地脉 无所不在的相伴
[03:11.650]再美丽也终究停滞在远方
[03:17.330]只为寻一人也有明眸一双
[03:23.040]能一眼发现了我 最柔弱的荒唐
[03:34.450]再孤独也曾为拥有而怒放
[03:39.960]努力支撑着如此久的平淡
[03:45.790]不都是为了下一瞬的铭心不忘
[03:59.170]Lonely beautiful you are beautiful and lonely
[04:04.810]Lonely beautiful you are beautiful and lonely
[04:10.330]Beautiful beautiful you are
[04:21.620]Lonely beautiful you are beautiful and lonely
[04:27.680]Lonely beautiful you are beautiful and lonely
[04:33.150]Beautiful beautiful you are