[00:00.000]蒙娜丽莎 - 檀健次
[00:02.680]词：Andreas Ringblom/Simon Vestergaard/Jung Hahn Pierre/Yeo Kyung Hoon
[00:03.960]曲：Andreas Ringblom/Simon Vestergaard/Jung Hahn Pierre/Yeo Kyung Hoon
[00:05.090]中文词：V's Nite/VIC田麒琛/PHONE$WOOCRAZY/Ki.DAstronaut/Q.luv
[00:06.540]制作人：Q.luv@SeerMusic
[00:06.940]编曲：Sparks and HIDDEN SOUND（HSDN）
[00:08.170]录音师：倪涵文@Studio21A/许卓恺@Studio21A
[00:09.120]配唱制作人：Q.luv@SeerMusic
[00:10.390]混音：Q.luv/SeerNVN/PHONE$WOOCRAZY/VIC田麒琛
[00:11.430]混音工作室：SeerMusic.Studio.HaiKou(海口)
[00:12.440]母带工程师：周天澈@Studio21A
[00:14.390]出品方：腾讯音乐娱乐集团 x JC-T studio
[00:15.750]出品人：陈默Silence
[00:16.380]联合出品人：檀健次
[00:17.110]总监制：冯亚莉Molly/檀健次
[00:18.590]项目监制：龚雷/霍宇晴
[00:20.580]企划统筹：霍宇晴
[00:21.960]企划：皮辣红
[00:25.280]睁开眼闪过和她的邂逅
[00:28.130]关于昨夜像是美梦
[00:29.910]蜜糖般香甜将我理智K.O
[00:32.770]暂停我的思考
[00:34.560]Shawty a stunner 她无意的招惹
[00:34.560]她闪闪发光 她无意的招惹
[00:36.610]All I wanna do is make you mine mine mine
[00:36.610]我只想让你成为我的人
[00:39.170]真的假的
[00:40.080]连气氛都配合
[00:41.200]I know you're down to Ride
[00:41.200]我知道你快要沦陷
[00:43.270]世界那么辽阔 人那么多
[00:46.020]But right now you're dancing with me
[00:46.020]但现在你我共舞
[00:47.870]视线每次拉扯 你目光像Fire Fire
[00:52.150]忘了规则没有导演会喊cut的
[00:57.940]I mean ain't nobody gonna slow me down
[00:57.940]你知道没人能阻止我们
[01:01.620]Bad Monalisa
[01:01.620]蒙娜丽莎
[01:04.810]But she killed it
[01:04.810]她如此耀眼
[01:05.510]But she killed it
[01:05.510]她如此耀眼
[01:06.350]Bad Monalisa
[01:06.350]蒙娜丽莎
[01:09.490]她是摘不到的玫瑰
[01:11.050]Bad Monalisa
[01:11.050]蒙娜丽莎
[01:14.170]谁能忍住不去犯规
[01:15.650]Bad Monalisa
[01:15.650]蒙娜丽莎
[01:18.890]不怕靠近 危险的你Yeah
[01:20.810]This's our time do it for me right now
[01:20.810]这是属于我们的时间 为我留下吧
[01:23.170]Bass down bass down down
[01:23.170]跟着一起摇摆
[01:24.970]Bad Monalisa
[01:24.970]蒙娜丽莎
[01:29.030]Bad Monalisa
[01:29.030]蒙娜丽莎
[01:30.570]Uh他们称呼你是Playa
[01:32.770]I don't buy it I can see your true color
[01:32.770]但是我不信 我能看清你的内心
[01:35.150]Geez 她捉摸不定那么神秘
[01:37.480]Geez 这暧昧让人受尽妒忌
[01:39.650]她只是惊鸿一瞥却招蜂引蝶
[01:41.990]She's a troublemaker 没关系我解决
[01:41.990]她让人担心 没关系我解决
[01:44.360]我的心 这一秒 被击倒
[01:45.720]这致命的节奏 停不下来 girl let's burn it up
[01:45.720]这致命的节奏 停不下来 女孩 让我们享受起来
[01:48.550]世界那么辽阔 人那么多
[01:51.210]But right now you're dancing with me
[01:51.210]但现在你我共舞
[01:53.160]视线每次拉扯 你目光像Fire Fire
[01:57.240]忘了规则没有导演会喊cut的
[02:02.990]I mean ain't nobody gonna slow me down
[02:02.990]你知道没人能阻止我们
[02:06.890]Bad Monalisa
[02:06.890]蒙娜丽莎
[02:10.140]But she killed it
[02:10.140]她如此耀眼
[02:10.700]But she killed it
[02:10.700]她如此耀眼
[02:11.570]Bad Monalisa
[02:11.570]蒙娜丽莎
[02:14.590]她是摘不到的玫瑰
[02:16.240]Bad Monalisa
[02:16.240]蒙娜丽莎
[02:19.350]谁能忍住不去犯规
[02:20.830]Bad Monalisa
[02:20.830]蒙娜丽莎
[02:24.030]不怕靠近 危险的你Yeah
[02:26.060]This's our time do it for me right now
[02:26.060]这是属于我们的时间 为我留下吧
[02:28.400]Bass down bass down down
[02:28.400]跟着一起摇摆
[02:30.190]Bad Monalisa
[02:30.190]蒙娜丽莎
[02:34.170]Bad Monalisa
[02:34.170]蒙娜丽莎
[02:36.840]靠感觉点亮我们Spotlight
[02:36.840]靠感觉点亮我们成为全场焦点
[02:41.530]你是如此耀眼的存在
[02:44.990]我更在意过程并不考虑结果
[02:47.250]就让我成为你冬日里的炭火
[02:49.650]把那些烦恼
[02:50.770]全部都焚烧
[02:51.930]让我带你逃离
[02:53.500]Buckle up we go we go
[02:58.160]Bad Monalisa
[02:58.160]蒙娜丽莎
[03:01.330]But she killed it
[03:01.330]她如此耀眼
[03:01.990]But she killed it
[03:01.990]她如此耀眼
[03:02.840]Bad Monalisa
[03:02.840]蒙娜丽莎
[03:05.940]她是摘不到的玫瑰
[03:07.520]Bad Monalisa
[03:07.520]蒙娜丽莎
[03:10.580]谁能忍住不去犯规
[03:12.100]Bad Monalisa
[03:12.100]蒙娜丽莎